VITE_SUPABASE_PROJECT_ID="mwxpfjedhceujqmbjasy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13eHBmamVkaGNldWpxbWJqYXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTQ5MzAsImV4cCI6MjA3Njc5MDkzMH0.YCmklRYst02aep-cEMqH1s9hzpycJPOaH5jyYs8GAm4"
VITE_SUPABASE_URL="https://mwxpfjedhceujqmbjasy.supabase.co"
